<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="list.css">
	<title>Name</title>
</head>
<body>
	<div class="container">
		<div class="list">
			<h1>Волож, Аркадий Юрьевич</h1>
			<p>Арка́дий Ю́рьевич Во́лож (род. 11 февраля 1964, Гурьев, Казахская ССР, СССР) — российский предприниматель и программист, сооснователь и бывший генеральный директор группы компаний «Яндекс». В 2018 году по версии Forbes находился на 65-й позиции в России с состоянием 1,5 млрд долларов.</p> 
			<div class="photo1"></div>
		</div>
	</div>

	<div class="container">
		<div class="list">
			<h1>Волож, Аркадий Юрьевич</h1>
			<p>В июне 2022 года в отношении Воложа как основателя и главы «Яндекса» были введены персональные санкции Европейского Союза. В обосновании была указана роль «Яндекса» в продвижении провластных нарративов и сокрытия критики российских властей (в т.ч. в контексте вторжения на Украину), зависимость от государства и ответственность крупного предпринимателя за финансирование российской агрессии на Украине.</p> 
			<div class="photo2"></div>
		</div>
	</div>

	<div class="container">
		<div class="list">
			<h1>Волож, Аркадий Юрьевич</h1>
			<p>Аркадий Волож сообщил об уходе из «Яндекса» 30 декабря 2022 года, опубликовав письмо сотрудникам на внутреннем портале компании. «Это проект моей жизни. И не только моей. Все эти 30 лет мы делали его вместе – с нуля, в условиях глобальной конкуренции, стремясь вести себя открыто и честно. Спасибо всем, кто строил и строит лучшую технологическую компанию страны. Люблю вас всех и обнимаю. Мне вас очень не хватает. Пусть новый год принесет всем мир».</p> 
			<div class="photo3"></div>
		</div>
	</div>

	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body,.container{
			width: 100vw;
			height: 100vh;
		}
	</style>
</body>
</html>
